# UniShare-Estudents

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animation - 1701904982417.json  carga0.json
app/src/main/java/com/softjk/unishare/: Anuncios.java  Carga.java  ImgEstados.java  InfoCarreras.java  InfoUni.java  NotifiClien.java  Permisos.java  SpinnerB.java  fragment_maps.java
app/src/main/java/com/softjk/unishare/Adapter/: AdapterCarreras.java  AdapterCarreras2.java  AdapterDoctorado.java  AdapterMaestria.java  AdapterPosgrado.java  AdapterUni.java
app/src/main/java/com/softjk/unishare/Menu/: FragmentAcercade.java  FragmentInicio.java  FragmentNovedades.java  FragmentPolitica.java  MenuPrincipal.java
app/src/main/java/com/softjk/unishare/Modelo/: Carreras.java  Universidades.java
app/src/main/java/com/softjk/unishare/Universidades/: ListaUniversidades.java
app/src/main/res/drawable/: baseline_3p_24.xml  border_text.xml  flech_derech.xml  monetization.xml
app/src/main/res/layout/: activity_carga.xml  activity_info_carreras.xml  activity_info_uni.xml  activity_menu_principal.xml  activity_universidades.xml  encabezado.xml  fragment_acercade.xml  fragment_inicio.xml  fragment_maps.xml  fragment_novedades.xml  fragment_politica.xml  item_carreras.xml  item_uni.xml  spinner_item_estilo.xml  spinner_item_estilo2.xml
app/src/main/res/menu/: menu_client.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
