plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.softjk.unishare'
    compileSdk 34

    defaultConfig {
        applicationId "com.softjk.unishare"
        minSdk 30
        targetSdk 34
        versionCode 9
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'org.osmdroid:osmdroid-android:6.1.20' // Reemplaza con la versión actual
    implementation libs.play.services.ads

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.ui.firestore
    implementation libs.glide
    implementation libs.library
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation libs.firebase.messaging

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}